# CountriesApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alireza/countriesapplication/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/alireza/: continent.graphql  country.graphql
app/src/main/java/com/alireza/countriesapplication/: ContinentApp.kt
app/src/main/java/com/alireza/countriesapplication/data/datasourse/remote/continent/: ContinentDataSource.kt  DefaultContinentDataSource.kt
app/src/main/java/com/alireza/countriesapplication/data/di/: ActivityRetainedModule.kt  SingletonComponentModule.kt
app/src/main/java/com/alireza/countriesapplication/data/model/: Mapper.kt
app/src/main/java/com/alireza/countriesapplication/data/repository/: DefaultContinentRepository.kt  DefaultCountryInformation.kt  DefaultCountryInformationRepository.kt  DefaultCountryRepository.kt
app/src/main/java/com/alireza/countriesapplication/di/: ActivityRetainedDataSourceModule.kt  ActivityRetainedModule.kt  ActivityRetainedRepositoryModule.kt  ActivityRetainedUseCasModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/alireza/countriesapplication/domain/model/: Continent.kt  Country.kt  CountryInformation.kt  ResultState.kt
app/src/main/java/com/alireza/countriesapplication/domain/repository/: ContinentRepository.kt  CountryInformationRepository.kt  CountryRepository.kt
app/src/main/java/com/alireza/countriesapplication/domain/usecase/: ContinentsUseCase.kt  CountriesUseCase.kt  CountryInformationUseCase.kt  DefaultContinentsUseCase.kt  DefaultCountriesUseCase.kt  DefaultCountryInformationUseCase.kt
app/src/main/java/com/alireza/countriesapplication/presentation/: HomeAppScreen.kt  MainActivity.kt
app/src/main/java/com/alireza/countriesapplication/presentation/common/: ApplicationTopBar.kt  Loading.kt
app/src/main/java/com/alireza/countriesapplication/presentation/continents/: ContinentsEvent.kt  ContinentsScreen.kt  ContinentsState.kt  ContinentsViewModel.kt
app/src/main/java/com/alireza/countriesapplication/presentation/continents/navigation/: ContinentListNavigation.kt
app/src/main/java/com/alireza/countriesapplication/presentation/country/: CountriesScreen.kt  CountriesState.kt  CountriesViewModel.kt
app/src/main/java/com/alireza/countriesapplication/presentation/country/navigation/: CountryListNavigation.kt
app/src/main/java/com/alireza/countriesapplication/presentation/countryInfo/: CountryInfoScreen.kt  CountryInfoState.kt  CountryInfoViewModel.kt
app/src/main/java/com/alireza/countriesapplication/presentation/countryInfo/navigation/: CountryInfoNavigation.kt
app/src/main/java/com/alireza/countriesapplication/presentation/countryList/: CountriesScreen.kt  CountriesState.kt  CountriesViewModel.kt
app/src/main/java/com/alireza/countriesapplication/presentation/countryList/navigation/: CountryListNavigation.kt
app/src/main/java/com/alireza/countriesapplication/presentation/details/: CountriesState.kt  CountriesViewModel.kt  DetailsScreen.kt
app/src/main/java/com/alireza/countriesapplication/presentation/details/navigation/: CountryListNavigation.kt
app/src/main/java/com/alireza/countriesapplication/presentation/navigation/: AppNavGraph.kt  ScreenRouts.kt
app/src/main/java/com/alireza/countriesapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alireza/countriesapplication/data/datasourse/remote/continent/: DefaultContinentDataSourceTest.kt
app/src/test/java/com/alireza/countriesapplication/data/repository/: DefaultContinentRepositoryTest.kt  DefaultCountryInformationRepositoryRepositoryTest.kt  DefaultCountryInformationRepositoryTest.kt  DefaultCountryRepositoryTest.kt
app/src/test/java/com/alireza/countriesapplication/domain/usecase/: DefaultContinentsUseCaseTest.kt  DefaultCountriesUseCaseTest.kt  DefaultCountryInformationRepositoryUseCaseTest.kt  DefaultCountryInformationUseCaseTest.kt  FakeContinentsUseCase.kt
app/src/test/java/com/alireza/countriesapplication/presentation/continents/: ContinentsViewModelTest.kt
app/src/test/java/com/alireza/countriesapplication/util/: Util.kt
compose-navigation-annotation/src/main/java/com/alireza/composeNavigationAnnotation/: DestinationNavigation.kt  DestinationScreen.kt
compose-navigation-kapt/: build.gradle.kts
compose-navigation-kapt/src/main/java/com/alireza/composeNavigation/: AnnotationProcessor.kt  CompositeProcessor.kt  DestinationAnnotationProcessor.kt  DestinationNavigateProcessor.kt  DestinationScreenProcessor.kt  FactoryAnnotatedClass.kt  FactoryGroupedClasses.kt  ProcessingException.kt
compose-navigation-kapt/src/main/java/com/alireza/ksp/: ComposeSymbolProcessorProvider.kt  KspAnnotationProcessor.kt  NavigationVisitor.kt  Visitor.kt
compose-navigation-kapt/src/main/java/com/alireza/utils/: JavaToKotlinTypeMapper.kt  ProcessorHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uiSystem/: build.gradle.kts
uiSystem/src/androidTest/java/com/alireza/uisystem/: ExampleInstrumentedTest.kt
uiSystem/src/main/java/com/alireza/uisystem/common/: ApplicationTopBar.kt  Loading.kt  SearchView.kt
uiSystem/src/main/java/com/alireza/uisystem/theme/: Color.kt  Theme.kt  Type.kt
uiSystem/src/main/res/values/: strings.xml
uiSystem/src/test/java/com/alireza/uisystem/: ExampleUnitTest.kt
