[versions]
app-version-major = "01"
app-version-minor = "00"
app-version-patch = "00"

app-targetSdk = "34"
app-compileSdk = "34"
app-minSdk = "24"

androidGradlePlugin = "8.1.1"
checker = "2.1.10"
guava = "27.0.1-android"
javaxAnnotationApi = "1.3.2"
javaxLangModelApi = "3.0.1"
kotlin = "1.9.0"

kotlinAnnotationProcessingVersion = "1.6.10"
kotlinStdlib = "1.9.20"
kotlinxCoroutines = "1.7.1"
kotlinCompilerExtensionVersion = "1.5.1"

androidxCore = "1.12.0"
androidxAppCompat = "1.6.1"
androidxActivity = "1.8.0"
androidxComposeCompiler = "1.3.2"
androidxStartup = "1.1.1"
androidxHiltNavigationCompose = "1.1.0"
androidxConstraintlayoutCompose = "1.0.1"
androidxLifecycle = "2.6.2"


googleMaterial = "1.5.4"
androidxCompose = "1.5.4"
androidxComposeBom = "2023.10.01"
androidxComposeMaterial3 = "1.1.2"

hilt = "2.48.1"
hiltExt = "1.0.0"

androidxNavigation = "2.7.5"

junit4 = "4.13.2"
androidxTestCore = "1.5.0"
androidxTestExt = "1.1.5"
androidxEspresso = "3.5.1"

coil = "2.4.0"
javaxInject = "1"
symbolProcessingApi = "1.9.0-1.0.13"
symbolProcessorAnnotations = "1.0.15"
timber = "5.0.1"
okhttp = "4.10.0"
retrofit = "2.9.0"
apollo = "3.8.2"
gson = "2.10.1"
room = "2.6.0"
turbine = "0.12.3"
ksp = "1.9.0-1.0.13"
junit = "1.1.5"
truth = "1.1.4"
mockito = "5.1.0"
nhaarman = "2.2.0"
navigationRuntimeKtx = "2.7.5"
material = "1.10.0"
org-jetbrains-kotlin-jvm = "1.9.0"

autoService = "1.0-rc7"
kotlinpoet = "1.15.1"
javapoet = "1.13.0"
navigationCommonKtx = "2.7.5"
android = "4.1.1.4"


[libraries]

# kotlin
checker = { module = "org.checkerframework:checker", version.ref = "checker" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotationApi" }
javax-lang-model-api = { module = "javax.lang.model:javax.lang.model-api", version.ref = "javaxLangModelApi" }
jetbrains-kotlin-annotation-processing = { module = "org.jetbrains.kotlin:kotlin-annotation-processing", version.ref = "kotlinAnnotationProcessingVersion" }
jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# android

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxConstraintlayoutCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

# compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "googleMaterial" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-kapt-test = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
#hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
#hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }

# navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }

# room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# square
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
apollo = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo" }
apollo-test = { group = "com.apollographql.apollo3", name = "apollo-testing-support", version.ref = "apollo"}
apollo-mock-server = { group = "com.apollographql.apollo3", name = "apollo-mockserver", version.ref = "apollo"}


# Test
junit = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbolProcessingApi" }
symbol-processor-annotations = { module = "com.google.devtools.ksp:symbol-processor-annotations", version.ref = "symbolProcessorAnnotations" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito"}
mockito-nhaarman = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "nhaarman"}
truth = { group = "com.google.truth", name = "truth", version.ref = "truth"}

# Etc
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-autoService = {group = "com.google.auto.service", name = "auto-service" , version.ref = "autoService"}
squareup-kotlinpoet = {group = "com.squareup" , name = "kotlinpoet" , version.ref = "kotlinpoet"}
squareup-kotlinpoet-ksp = {group = "com.squareup" , name = "kotlinpoet-ksp" , version.ref = "kotlinpoet"}
squareup-kotlinpoet-metadeta = {group = "com.squareup" , name = "kotlinpoet-metadata" , version.ref = "kotlinpoet"}
squareup-javapoet = {group = "com.squareup" , name = "javapoet" , version.ref = "javapoet"}
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }
android = { group = "com.google.android", name = "android", version.ref = "android" }


[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
apollo = {id = "com.apollographql.apollo3", version.ref = "apollo"}
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }



[bundles]
network = ["okhttp", "okhttp-logging", "apollo"]
compose = ["androidx-activity-compose",
    "androidx-lifecycle-runtimeCompose",
    "androidx-compose-material-icons-extended",
    "androidx-compose-material3",
    "androidx-compose-material",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-navigation-compose",
    "androidx-hilt-navigation-compose",
    "androidx-constraintlayout-compose"]

test = ["junit",
    "kotlinx-coroutines-test",
    "turbine",
    "mockito-nhaarman",
    "mockito",
    "truth",
]

apollo-test =["apollo-test", "apollo-mock-server"]

test-ui =["truth",
    "hilt-test",
    "junit",
    "androidx-compose-ui-test",
    "androidx-test-ext-junit",
    "androidx-test-espresso-core"
]